APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:Y6CZKraJe9eBR1OxuiVBCHHNHNl9fh1r8UwCw+64OyM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myshop
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="order.watches.shop@gmail.com"
MAIL_PASSWORD="sysadmin"
MAIL_ENCRYPTION=ssl
